<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <title>Hunting Github</title>
</head>

<body>
  <button>Click to see my name!</button>
  <h1>Empty Now</h1>
  <script>
    $("button").click(function () {
      $.get("https://api.github.com/users/MichelleTanzil", function displayName(data) {
        $("h1").text(data.name);
      })
    })
  </script>
</body>

</html>